<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>API météo</title>
	<link rel="icon" type="image/png" href="">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="materialize.css">
	<link rel="stylesheet" href="weather-icons/css/weather-icons.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<nav>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo">API Météo 🌤</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="help.html">Aide</a></li>
			</ul>
		</div>
	</nav>

    <section class="container">
        <h1>Aide</h1>

        <br>
    
        <h2>Problèmes de localisation de la ville</h2>
    
        <p>
            Vous aurez peut être remarqué que Brest était en Biélorussie ...<br />
            Ainsi pour avoir la ville dans le pays que vous voulez il suffit de spécifier le code pays après.<br />
            <br />
            Exemple : "Brest" devient "Brest,fr"<br />
        </p>
    
        <h2>Il ne se passe rien quand je soumets ma ville</h2>

        <p>
            Il est possible que la ville ne soit pas dans la base de donnée, ainsi la page ne se recharge pas.<br />
            Vous pouvez toujours nous soumettre le nom de la ville par mail (voir bas de page)<br />
        </p>

        <p>
			Une autre possibilité se trouve au niveau de la compatibilité de votre navigateur.<br/>
			Il est possible que celui-ci ne soit pas compatible avec les technologies utilisées par le site.<br/>
			Si vous utilisez Internet Explorer il est fort possible que ce site ne fonctionne pas pour vous.<br/>
			Désolé.<br/>
        </p>
    
    </section>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text"></h5>
					<p class="grey-text text-lighten-4">Nous espérons que vous appréciez le site, vous pouvez nous contacter sur nos emails respectifs :</p>
					<ul>
						<li> - le-bon.e1804650@etud.univ-ubs.fr</li>
						<li> - mounet.e1804630@etud.univ-ubs.fr</li>
					</ul>
				<p class="grey-text text-lighten-4">Et obtenir de l'aide dans la rubrique "Aide".</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Liens</h5>
					<ul>
						<li>
                            <a class="grey-text text-lighten-3" target="_blank" href="https://github.com/adam-lebon">
                                <i class="material-icons">link</i> Github Adam LE BON
                            </a>
                        </li>
                        
                        <li>
                            <a class="grey-text text-lighten-3" target="_blank" href="https://github.com/M1ster0x">
                                <i class="material-icons">link</i> Github Tom MOUNET
                            </a>
                        </li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2019 Copyright
				<a class="grey-text text-lighten-4 right" href="http://univ-ubs.fr">Université Bretagne Sud</a>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="js/isoCountries.js"></script>
	<script src="js/main.js"></script>
	<script>
		let app;
		document.addEventListener('DOMContentLoaded', () => {
			app = new Application();

			app.searchInput.value = 'Nantes';
			app.search();
		});
	</script>
</body>

</html>
