<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>API météo</title>
	<link rel="icon" type="image/png" href="">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="materialize.css">
	<link rel="stylesheet" href="weather-icons/css/weather-icons.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div id="bgOverlay">
		<nav>
			<div class="nav-wrapper">
				<a href="index.html" class="brand-logo">API Météo 🌤</a>
				<ul id="nav-mobile" class="right">
					<li><a href="help.html">Aide</a></li>
				</ul>
			</div>
		</nav>

		<section>
			<div class="container">
				<header>
					<div id="cityTitle">
						<h1>
							<!-- Sera remplit par le main.js -->
						</h1>
						<h2>
							<!-- Sera remplit par le main.js -->
						</h2>
					</div>
					<div id="searchBar">
						<form id="searchForm" onsubmit="event.preventDefault(); app.search()">
							<div class="input-field">
								<i class="material-icons prefix">location_city</i>
								<input id="searchInput" type="text" autofocus>
								<label for="searchInput">Entrez une ville</label>
								<span class="helper-text" data-error="wrong" data-success="right">Essayez "Nantes" ou encore "Brest, fr"</span>
							</div>

							<button class="btn waves-effect waves-light" type="submit">
								<div class="progress">
									<div class="indeterminate"></div>
								</div>
								Rechercher
								<i class="material-icons right">send</i>
							</button>
						</form>
					</div>
				</header>

				<ul materialize="collapsible" data-collapsible="accordion" class="collapsible popout" id="meteo">
					<!-- Sera remplit par le main.js -->
				</ul>
			</div>
			<div id="credits">
				<!-- Sera remplit par le main.js: contient les crédit de l'image de fond -->
			</div>
		</section>

		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text"></h5>
						<p class="grey-text text-lighten-4">Nous espérons que vous appréciez le site, vous pouvez nous contacter sur nos
							emails respectifs :</p>
						<ul>
							<li> - le-bon.e1804650@etud.univ-ubs.fr</li>
							<li> - mounet.e1804630@etud.univ-ubs.fr</li>
						</ul>
						<p class="grey-text text-lighten-4">Et obtenir de l'aide dans la rubrique "Aide".</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Liens</h5>
						<ul>
							<li>
								<a class="grey-text text-lighten-3" target="_blank" href="https://github.com/adam-lebon">
									<i class="material-icons">link</i> Github Adam LE BON
								</a>
							</li>

							<li>
								<a class="grey-text text-lighten-3" target="_blank" href="https://github.com/M1ster0x">
									<i class="material-icons">link</i> Github Tom MOUNET
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2019 Copyright
					<a class="grey-text text-lighten-4 right" href="http://univ-ubs.fr">Université Bretagne Sud</a>
				</div>
			</div>
		</footer>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUiDxC-Q7mvacdotdskC5I-7X0KnaxTvQ&libraries=places"></script>
	<script src="js/isoCountries.js"></script>
	<script src="js/main.js"></script>
	<script>
		let app;
		document.addEventListener('DOMContentLoaded', () => {
			app = new Application();
		});
	</script>
</body>

</html>